{
  "name": "dao-angular-valid",
  "version": "3.4.0",
  "description": "form validation for angular",
  "main": "angular-validation-directive.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanbowensg/angular-form-validation.git"
  },
  "keywords": [
    "angular",
    "form",
    "valid"
  ],
  "author": "tanbowensg@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tanbowensg/angular-form-validation/issues"
  },
  "homepage": "https://github.com/tanbowensg/angular-form-validation#readme",
  "dependencies": {
    "angular": "^1.4.8"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0"
  }
}
